# Port for web server to listen on
WEB_PORT=8000
# Address for websocket to listen on
SOCKET_ADDRESS="wss://127.0.0.1:8080"

# Directory to server configuration
CONFIG_DIR="/path/to/config"

# After how many hours of inactivity to invalidate cookies
INACTIVE_AUTH_CLEAR=1

# HTTPS Private Key
PRIVATE_KEY_LOC="/path/to/key.key"
# HTTPS Certificate
CERTIFICATE_LOC="/ath/to/cert.crt"